# java

./: pom.xml
SpringAppForAwsByDB/: .project  pom.xml
SpringAppForAwsByDB/src/main/java/com/cjc/app/: SpringAppForAwsApplication.java
SpringAppForAwsByDB/src/main/java/com/cjc/app/controller/: EmployeeController.java
SpringAppForAwsByDB/src/main/java/com/cjc/app/model/: Employee.java
SpringAppForAwsByDB/src/main/java/com/cjc/app/servicei/: EmployeeServiceI.java
SpringAppForAwsByDB/src/main/java/com/cjc/app/serviceimpl/: EmployeeServiceImpl.java
SpringAppForAwsByDB/src/main/webapp/WEB-INF/views/: edit.jsp  login.jsp  success.jsp
src/main/java/com/cjc/app/: ServletInitializer.java
src/main/java/com/cjc/app/repoi/: EmployeeRepoI.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/test/java/com/cjc/app/: SpringAppForAwsApplicationTests.java
